# LODE-mvn

./: .gitignore  pom.xml
src/main/java/: ClassPathURIResolver.java  IncludeProjectDependenciesComponentConfigurator.java  LodeGeneratorMojo.java
src/test/java/: LodeMojoTest.java
src/test/resources/: prov-o.rdf
src/test/resources/test/: test1.rdf
src/test/resources/test/subDir/: catalog-v001.xml  test2.rdf
src/test/resources/test3/: catalog-v001.xml  remote.rdf  root.rdf
src/test/resources/test4/: catalog-v001.xml  lower.owl  upper.owl
src/test/resources/test5/: custom.xsl  test5.rdf
